<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@drawable/lines"
    tools:context=".DailyScheduleActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Day Title -->
        <TextView
            android:id="@+id/tv_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIP"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:fontFamily="@font/concertone"/>

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY X"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:fontFamily="@font/concertone"/>



        <!-- Morning Schedule Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Morning Schedule"
            android:textSize="@dimen/_25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/dancingscriptt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/day_TIN_morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write here"
                android:inputType="textMultiLine"
                android:lines="4"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"/>

        </LinearLayout>

        <!-- Noon Schedule Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Noon Schedule"
            android:textSize="@dimen/_25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dancingscriptt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/day_TIN_noon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write here"
                android:inputType="textMultiLine"
                android:lines="4"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"/>

        </LinearLayout>

        <!-- Evening Schedule Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Evening Schedule"
            android:textSize="@dimen/_25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dancingscriptt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/day_TIN_evening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write here"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"/>

        </LinearLayout>

        <!-- Reservations Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Reservations"
            android:textSize="@dimen/_25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dancingscriptt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/day_TIN_reservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write here"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"/>


        </LinearLayout>

        <!-- Notes Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Notes"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dancingscriptt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/day_TIN_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write here"
                android:lines="3"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
