<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sun_plane"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Profile Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:background="@drawable/circle_background" />

    <!-- Name -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shani Halali"
        android:textSize="30sp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/pacifico"/>



    <!-- User Details Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/tv_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_user_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Details"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/concertone"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Phone: " />

            <!-- Upload Button -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_upload_passport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Passport"
        android:backgroundTint="@color/pink_400"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/card_user_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_show_passport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Passport"
        android:backgroundTint="@color/pink_400"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/btn_upload_passport"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    


</RelativeLayout>
