<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/poster_CARD_data"
        android:layout_width="@dimen/poster_width"
        android:layout_height="100dp"
        android:layout_marginVertical="@dimen/poster_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/trips_CARD_data"
        android:elevation="@dimen/poster_elevation"
        app:cardElevation="@dimen/poster_elevation"
        app:cardCornerRadius="@dimen/poster_corner_radius">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Background ImageView -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/app_logo"
                android:scaleType="center" />

            <!-- Foreground ImageView (Player Image) -->
            <ImageView
                android:id="@+id/player_IMG_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/trips_CARD_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/data_start_margin"
        android:layout_marginEnd="@dimen/data_end_margin"
        android:elevation="@dimen/data_elevation"
        app:cardElevation="@dimen/data_elevation"
        app:cardCornerRadius="@dimen/poster_corner_radius"
        android:layout_marginVertical="@dimen/data_end_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trips_LBL_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:maxLines="2"
                android:minLines="2"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="NAME" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/list_BTN_planner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="230dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/pink_400"
                app:icon="@drawable/travel_explore"
                android:contentDescription="@string/location_button_description" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
